<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="/scripts/script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caudex:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css">

    <title>Pressue Point Escape Rooms</title>
</head>

<body>

    <div data-include="_header"></div>

    <div class="hero">
        <div class="hero-container main-container">
            <img src="images/icons/logo-white.svg" alt="Pressure Point Escape Rooms icon" width="235px" />
            <div class="hero__title">
                <h2>Can you work together to complete the mission?</h2>
                <h2>And more importantly... can you handle the pressure?</h2>
            </div>

            <button class="btn-secondary">Book Now</button>
        </div>
    </div>

    <div class="panel panel__primary welcome-panel main-container">
        <p class="welcome-intro">At Pressure Point Escape Rooms, we give you an unforgettable experience. Our
            fictionally themed escape rooms
            will reveal your hidden genius and test your problem solving ability against the clock.</p>

        <p class="welcome-share">Share the <span>rush</span>, the <span>intensity</span> and the <span>pressure</span>
            with your friends, family and your work colleagues!</p>
    </div>

    <div class="panel panel__secondary">
        <div class="panel__usp main-container">
            <div class="content">
                <h3 class="panel-title">Social</h3>
                <p>
                    Call your friends and organise a night out with us at Pressure Point Escape Rooms! Being located in
                    the centre of Ashford, Kent, means you and your crew can make an evening of it.
                </p>
                <p>
                    Ashford has a variety of restaurants, bars or cafes where you can discuss your game plan, revel in
                    your victory if you manage to escape or drown your sorrows if you don't!
                </p>
                <button class="btn-primary">Book Now</button>
            </div>
            <img src="images/social.jpg">
        </div>
    </div>

    <div class="panel panel-reverse panel__usp main-container">
        <div class="content">
            <h3 class="panel-title">Team Building</h3>
            <p>
                What better way to spend the day than with your team of superheroes? With our dedicated corporate room
                you can discuss your work plan and your escape plan here at Pressure Point Escape Rooms.
            </p>
            <p>
                Feel free to contact us to discuss the necessary requirements for a more personal experience for your
                team.
            </p>
            <button class="btn-primary">Contact Us</button>
        </div>
        <img src="images/teamwork.jpg" height="350">
    </div>

    <div data-include="_footer"></div>
</body>

</html>